# desofs2026-wed_ffs_4

./: .gitignore  ASVS_Key_Points.md  BOOTSTRAP_E2E_MAPPING.md  CHANGELOG.md  CODEOWNERS  PHASE2_SPRINT1_SUMMARY.md  README.md  RUN_COMMANDS.txt  compose.infra.yml  compose.yml  docker-compose.yml  pom.xml  run.sh  spotbugs-exclude.xml
.github/: pull_request_template.md
.github/workflows/: asvs-mapping.yml  ci.yml  coverage.yml  dast-zap-full.yml  deploy.yml  iast.yml  release-please.yml  sast-codeql.yml  sonarqube.yml  test-coverage.yml  test-h2.yml
Deliverables/Phase1/: 01_Requirements.md  02_ThreatModeling.md  03_Architecture.md  04_SecurityDesign.md  05_API_Specifications.md  06_SecurityTesting.md  Assets.md  EntryPoints.md  ExitPoints.md  Phase1_Report.md  SPECIFICATIONS.md  STRUCTURE.md  TrustLevels.md
Deliverables/Phase2/: ASVS_5.0_Tracker.xlsx  Phase2_Sprint1_Report.md  Phase2_Sprint2_Report.md
Deliverables/Phase2-Final_Sprint/: ASVS_5.0_Tracker.xlsx  Implementation_Requirements_Review.md  Penetration_testing_report.md  Phase2_Sprint2_Report.md  Test_Suite.md
Docs/: API_Endpoints.md  Dangerous_Functionality.md  Dependency_Remediation_Policy.md  Dependency_Source_Policy.md  README.md  Test_Suite.md
Docs/Diagrams/: 01_UseCase.puml  02_AuthenticationFlow.puml  03_FileUploadFlow.puml  04_ComponentArchitecture.puml  05_DeploymentDiagram.puml  06_DatabaseSchema.puml  07_RBACMatrix.puml  08_SecurityTestScopeMap.puml  Domain_Model.mmd  dfd_lvl0.py  dfd_lvl2_auth.json
pentest/: pentest_manual_tests.sh  pentest_results.txt
postman/: DESOFS API.postman_collection.json  DESOFS local.postman_environment.json  readme.md
src/main/java/com/desofs/: DesofsApplication.java
src/main/java/com/desofs/attachment/: Attachment.java  AttachmentController.java  AttachmentDownload.java  AttachmentRepository.java  AttachmentResponse.java  AttachmentService.java  AttachmentStorageProperties.java
src/main/java/com/desofs/audit/: AuditAction.java  AuditEvent.java  AuditEventRepository.java  AuditService.java
src/main/java/com/desofs/auth/: AccountLockedException.java  AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/desofs/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/desofs/config/: DataBootstrap.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/desofs/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/desofs/security/: ForbiddenPasswordWords.java  JwtUtil.java  TokenBlacklist.java  TokenBlacklistRepository.java  TokenBlacklistService.java
src/main/java/com/desofs/task/: Task.java  TaskController.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskStatus.java
src/main/java/com/desofs/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserProfileController.java  UserRepository.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/desofs/attachment/: AttachmentControllerIT.java  AttachmentControllerTest.java  AttachmentServiceTest.java
src/test/java/com/desofs/audit/: AuditServiceTest.java
src/test/java/com/desofs/auth/: AuthControllerIT.java  AuthServiceRefreshTest.java  AuthServiceTest.java  RefreshTokenServiceTest.java
src/test/java/com/desofs/comment/: CommentControllerIntegrationTest.java  CommentControllerTest.java  CommentServiceTest.java
src/test/java/com/desofs/e2e/: ApplicationE2ETest.java
src/test/java/com/desofs/project/: ProjectControllerIT.java  ProjectMemberServiceTest.java  (+1 more)
src/test/resources/: application-test.yml
(+58 files in other folders)
